# ShanFamily

./: .gitignore  README.md  build.gradle  tmp.txt
input/: input1.txt
src/main/java/com/geektrust/family/: Geektrust.java
src/main/java/com/geektrust/family/model/: Gender.java  Member.java
src/main/java/com/geektrust/family/service/: Family.java  FileProcessor.java
src/main/java/com/geektrust/family/util/: Constants.java  Helper.java
src/test/java/: FamilyTest.java
